{
	"root": true,
	"env": {
		"node": true,
		"browser": true
	},
	"extends": [
		"plugin:vue/vue3-recommended",
		"eslint:recommended"
	],
	"parser": "vue-eslint-parser",
	"parserOptions": {
		"sourceType" : "module",
		"ecmaVersion": 2018,
		"ecmaFeatures": {
			"impliedStrict": false,
			"classes": true
			}
		},
	"rules": {
		"indent":"off",
		"strict": 0,
		"no-func-assign":"off"
	}
}
