{
  "name": "uniclient",
  "version": "0.0.1",
  "private": true,
  "description": "A client and billing management application that directly connects to sexy coders accounting platform.",
  "author": {
    "name": "Shane"
  },
  "scripts": {
    "serve": "vue-cli-service serve --host test.uniclient.localhost --port 8088",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^3.0.0-3",
    "core-js": "^3.6.5",
    "jquery": "^3.6.0",
    "vue": "^3.0.4",
    "vuejs-overlay": "^0.0.28"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/eslint-parser": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "eslint": "^7.26.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-vue": "^7.9.0"
  },
  "homepage": "https://gitlab.com/sexycoders/uniclient#readme",
  "keywords": [
    "accounting",
    "clients",
    "product",
    "management"
  ],
  "license": "GPL-3.0-or-later",
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sexycoders/uniclient.git"
  },
  "title": "UniClient"
}
